<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <Authors>gyd</Authors>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <AssemblyVersion>0.1.0</AssemblyVersion>
      <FileVersion>0.1.0</FileVersion>
      <Version>0.1.0</Version>
      <Description>UDP implemented in C#</Description>
      <Copyright></Copyright>
      <PackageProjectUrl>https://github.com/gedo4547/letter</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/gedo4547/letter/blob/master/LICENSE</PackageLicenseUrl>
      <Company>letter.udp</Company>
      <SignAssembly>false</SignAssembly>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageIconUrl></PackageIconUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letter.IO\Letter.IO.csproj" />
    </ItemGroup>

</Project>
