<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\shared\dotnetty.com.pfx" Link="dotnetty.com.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Letter.Tcp\Letter.Tcp.csproj" />
      <ProjectReference Include="..\common\common.csproj" />
    </ItemGroup>
</Project>
