<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
        <Authors>gyd</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Version>0.0.0.1</Version>
        <Description>c# implementation of socket related interface encapsulation</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/gedo4547/letter</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gedo4547/letter/blob/master/LICENSE</PackageLicenseUrl>
        <Company>letter.io</Company>
        <SignAssembly>false</SignAssembly>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl></PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
    </ItemGroup>
</Project>
