<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\examples\common\common.csproj" />
    <ProjectReference Include="..\src\Letter.Kcp\Letter.Kcp.csproj" />
  </ItemGroup>

</Project>
