<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <Authors>gyd</Authors>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <AssemblyVersion>0.0.0.1</AssemblyVersion>
      <FileVersion>0.0.0.1</FileVersion>
      <Version>0.0.0.1</Version>
      <Description>KCP implemented in C#</Description>
      <Copyright></Copyright>
      <PackageProjectUrl>https://github.com/gedo4547/letter</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/gedo4547/letter/blob/master/LICENSE</PackageLicenseUrl>
      <Company>letter.kcp</Company>
      <SignAssembly>false</SignAssembly>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageIconUrl></PackageIconUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kcp" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letter.Udp\Letter.Udp.csproj" />
    </ItemGroup>

</Project>
