<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>tcp_test1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Letter.Tcp\Letter.Tcp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\shared\dotnetty.com.pfx" Link="dotnetty.com.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
