<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Letter.IO\Letter.IO.csproj" />
      <ProjectReference Include="..\Letter\Letter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bootstrap\Transport" />
    </ItemGroup>

</Project>
